NEXTAUTH_URL=https://alpha.roniar.dev
NEXTAUTH_SECRET=roniardiyantosecret
PUBLIC_GOOGLE_ANALYTICS_ID=YOUR_ID

# Keystatic
KEYSTATIC_GITHUB_CLIENT_ID=Iv1.95831133f896029e
KEYSTATIC_GITHUB_CLIENT_SECRET=6f92e181b46407203f1a110ec4dcc1a8659a1159
KEYSTATIC_SECRET=41b9d372465ea41ac24a5286cab6f4b17ccf9faf4b0786e3d8623e145bd07fb2bafb43ad82bc0fd4
NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=infrasync-keystatic
